# API env
SONARQUBE_TOKEN = "Bearer squ_1bb3dc40d54c5d1df2b5255aa530bdc2820bfb1b"
SONARQUBE_ADDRESS = "http://localhost:9000/"
API_KEY = "AUTH-TOKEN"
# Postgres env
POSTGRES_USER = sonar
POSTGRES_PASSWORD = sonarPass
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = sonar
# Sonar env
SONAR_JDBC_USERNAME = sonar
SONAR_JDBC_PASSWORD = sonarPass